// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.20.1
// source: auth.proto

package v1

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// BikeParkAuthClient is the client API for BikeParkAuth service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type BikeParkAuthClient interface {
	Login(ctx context.Context, in *LoginRequest, opts ...grpc.CallOption) (*LoginResponse, error)
	Register(ctx context.Context, in *AccountRegistrationRequest, opts ...grpc.CallOption) (*emptypb.Empty, error)
}

type bikeParkAuthClient struct {
	cc grpc.ClientConnInterface
}

func NewBikeParkAuthClient(cc grpc.ClientConnInterface) BikeParkAuthClient {
	return &bikeParkAuthClient{cc}
}

func (c *bikeParkAuthClient) Login(ctx context.Context, in *LoginRequest, opts ...grpc.CallOption) (*LoginResponse, error) {
	out := new(LoginResponse)
	err := c.cc.Invoke(ctx, "/bikepark.BikeParkAuth/Login", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bikeParkAuthClient) Register(ctx context.Context, in *AccountRegistrationRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/bikepark.BikeParkAuth/Register", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BikeParkAuthServer is the server API for BikeParkAuth service.
// All implementations must embed UnimplementedBikeParkAuthServer
// for forward compatibility
type BikeParkAuthServer interface {
	Login(context.Context, *LoginRequest) (*LoginResponse, error)
	Register(context.Context, *AccountRegistrationRequest) (*emptypb.Empty, error)
	mustEmbedUnimplementedBikeParkAuthServer()
}

// UnimplementedBikeParkAuthServer must be embedded to have forward compatible implementations.
type UnimplementedBikeParkAuthServer struct {
}

func (UnimplementedBikeParkAuthServer) Login(context.Context, *LoginRequest) (*LoginResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Login not implemented")
}
func (UnimplementedBikeParkAuthServer) Register(context.Context, *AccountRegistrationRequest) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Register not implemented")
}
func (UnimplementedBikeParkAuthServer) mustEmbedUnimplementedBikeParkAuthServer() {}

// UnsafeBikeParkAuthServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to BikeParkAuthServer will
// result in compilation errors.
type UnsafeBikeParkAuthServer interface {
	mustEmbedUnimplementedBikeParkAuthServer()
}

func RegisterBikeParkAuthServer(s grpc.ServiceRegistrar, srv BikeParkAuthServer) {
	s.RegisterService(&BikeParkAuth_ServiceDesc, srv)
}

func _BikeParkAuth_Login_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LoginRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BikeParkAuthServer).Login(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/bikepark.BikeParkAuth/Login",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BikeParkAuthServer).Login(ctx, req.(*LoginRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BikeParkAuth_Register_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AccountRegistrationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BikeParkAuthServer).Register(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/bikepark.BikeParkAuth/Register",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BikeParkAuthServer).Register(ctx, req.(*AccountRegistrationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// BikeParkAuth_ServiceDesc is the grpc.ServiceDesc for BikeParkAuth service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var BikeParkAuth_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "bikepark.BikeParkAuth",
	HandlerType: (*BikeParkAuthServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Login",
			Handler:    _BikeParkAuth_Login_Handler,
		},
		{
			MethodName: "Register",
			Handler:    _BikeParkAuth_Register_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "auth.proto",
}
