// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.20.1
// source: bikepark.proto

package v1

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// BikeParkClient is the client API for BikePark service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type BikeParkClient interface {
	EditUser(ctx context.Context, in *EditUserRequest, opts ...grpc.CallOption) (*User, error)
	EditUserLocation(ctx context.Context, in *UserLocationRequest, opts ...grpc.CallOption) (*UserLocation, error)
	GetUser(ctx context.Context, in *GetUserRequest, opts ...grpc.CallOption) (*User, error)
	ListUsers(ctx context.Context, in *ListUsersRequest, opts ...grpc.CallOption) (*ListUsersResponse, error)
	DeleteUser(ctx context.Context, in *DeleteUserRequest, opts ...grpc.CallOption) (*emptypb.Empty, error)
	CreateBikeParking(ctx context.Context, in *CreateBikeParkingRequest, opts ...grpc.CallOption) (*BikeParking, error)
	EditBikeParking(ctx context.Context, in *EditBikeParkingRequest, opts ...grpc.CallOption) (*BikeParking, error)
	ListBikeParkings(ctx context.Context, in *ListBikeParkingsRequest, opts ...grpc.CallOption) (*ListBikeParkingsResponse, error)
	DeleteBikeParking(ctx context.Context, in *DeleteBikeParkingRequest, opts ...grpc.CallOption) (*emptypb.Empty, error)
	NearestBikeParkings(ctx context.Context, in *NearestBikeParkingsRequest, opts ...grpc.CallOption) (*ListBikeParkingsResponse, error)
	MyBikeParkings(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*ListBikeParkingsResponse, error)
	CreateBikeTheft(ctx context.Context, in *CreateBikeTheftRequest, opts ...grpc.CallOption) (*BikeTheft, error)
	EditBikeTheft(ctx context.Context, in *EditBikeTheftRequest, opts ...grpc.CallOption) (*BikeTheft, error)
	ListBikeThefts(ctx context.Context, in *ListBikeTheftsRequest, opts ...grpc.CallOption) (*ListBikeTheftsResponse, error)
	DeleteBikeTheft(ctx context.Context, in *DeleteBikeTheftRequest, opts ...grpc.CallOption) (*emptypb.Empty, error)
	MyBikeThefts(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*ListBikeTheftsResponse, error)
	NearestBikeThefts(ctx context.Context, in *NearestBikeTheftsRequest, opts ...grpc.CallOption) (*NearestBikeTheftsResponse, error)
	CreateReview(ctx context.Context, in *CreateReviewRequest, opts ...grpc.CallOption) (*Review, error)
	EditReview(ctx context.Context, in *EditReviewRequest, opts ...grpc.CallOption) (*Review, error)
	DeleteReview(ctx context.Context, in *DeleteReviewRequest, opts ...grpc.CallOption) (*emptypb.Empty, error)
	ListReviews(ctx context.Context, in *ListReviewsRequest, opts ...grpc.CallOption) (*ListReviewsResponse, error)
	MyReviews(ctx context.Context, in *MyReviewsRequest, opts ...grpc.CallOption) (*ListReviewsResponse, error)
}

type bikeParkClient struct {
	cc grpc.ClientConnInterface
}

func NewBikeParkClient(cc grpc.ClientConnInterface) BikeParkClient {
	return &bikeParkClient{cc}
}

func (c *bikeParkClient) EditUser(ctx context.Context, in *EditUserRequest, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, "/bikepark.BikePark/EditUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bikeParkClient) EditUserLocation(ctx context.Context, in *UserLocationRequest, opts ...grpc.CallOption) (*UserLocation, error) {
	out := new(UserLocation)
	err := c.cc.Invoke(ctx, "/bikepark.BikePark/EditUserLocation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bikeParkClient) GetUser(ctx context.Context, in *GetUserRequest, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, "/bikepark.BikePark/GetUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bikeParkClient) ListUsers(ctx context.Context, in *ListUsersRequest, opts ...grpc.CallOption) (*ListUsersResponse, error) {
	out := new(ListUsersResponse)
	err := c.cc.Invoke(ctx, "/bikepark.BikePark/ListUsers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bikeParkClient) DeleteUser(ctx context.Context, in *DeleteUserRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/bikepark.BikePark/DeleteUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bikeParkClient) CreateBikeParking(ctx context.Context, in *CreateBikeParkingRequest, opts ...grpc.CallOption) (*BikeParking, error) {
	out := new(BikeParking)
	err := c.cc.Invoke(ctx, "/bikepark.BikePark/CreateBikeParking", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bikeParkClient) EditBikeParking(ctx context.Context, in *EditBikeParkingRequest, opts ...grpc.CallOption) (*BikeParking, error) {
	out := new(BikeParking)
	err := c.cc.Invoke(ctx, "/bikepark.BikePark/EditBikeParking", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bikeParkClient) ListBikeParkings(ctx context.Context, in *ListBikeParkingsRequest, opts ...grpc.CallOption) (*ListBikeParkingsResponse, error) {
	out := new(ListBikeParkingsResponse)
	err := c.cc.Invoke(ctx, "/bikepark.BikePark/ListBikeParkings", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bikeParkClient) DeleteBikeParking(ctx context.Context, in *DeleteBikeParkingRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/bikepark.BikePark/DeleteBikeParking", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bikeParkClient) NearestBikeParkings(ctx context.Context, in *NearestBikeParkingsRequest, opts ...grpc.CallOption) (*ListBikeParkingsResponse, error) {
	out := new(ListBikeParkingsResponse)
	err := c.cc.Invoke(ctx, "/bikepark.BikePark/NearestBikeParkings", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bikeParkClient) MyBikeParkings(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*ListBikeParkingsResponse, error) {
	out := new(ListBikeParkingsResponse)
	err := c.cc.Invoke(ctx, "/bikepark.BikePark/MyBikeParkings", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bikeParkClient) CreateBikeTheft(ctx context.Context, in *CreateBikeTheftRequest, opts ...grpc.CallOption) (*BikeTheft, error) {
	out := new(BikeTheft)
	err := c.cc.Invoke(ctx, "/bikepark.BikePark/CreateBikeTheft", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bikeParkClient) EditBikeTheft(ctx context.Context, in *EditBikeTheftRequest, opts ...grpc.CallOption) (*BikeTheft, error) {
	out := new(BikeTheft)
	err := c.cc.Invoke(ctx, "/bikepark.BikePark/EditBikeTheft", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bikeParkClient) ListBikeThefts(ctx context.Context, in *ListBikeTheftsRequest, opts ...grpc.CallOption) (*ListBikeTheftsResponse, error) {
	out := new(ListBikeTheftsResponse)
	err := c.cc.Invoke(ctx, "/bikepark.BikePark/ListBikeThefts", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bikeParkClient) DeleteBikeTheft(ctx context.Context, in *DeleteBikeTheftRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/bikepark.BikePark/DeleteBikeTheft", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bikeParkClient) MyBikeThefts(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*ListBikeTheftsResponse, error) {
	out := new(ListBikeTheftsResponse)
	err := c.cc.Invoke(ctx, "/bikepark.BikePark/MyBikeThefts", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bikeParkClient) NearestBikeThefts(ctx context.Context, in *NearestBikeTheftsRequest, opts ...grpc.CallOption) (*NearestBikeTheftsResponse, error) {
	out := new(NearestBikeTheftsResponse)
	err := c.cc.Invoke(ctx, "/bikepark.BikePark/NearestBikeThefts", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bikeParkClient) CreateReview(ctx context.Context, in *CreateReviewRequest, opts ...grpc.CallOption) (*Review, error) {
	out := new(Review)
	err := c.cc.Invoke(ctx, "/bikepark.BikePark/CreateReview", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bikeParkClient) EditReview(ctx context.Context, in *EditReviewRequest, opts ...grpc.CallOption) (*Review, error) {
	out := new(Review)
	err := c.cc.Invoke(ctx, "/bikepark.BikePark/EditReview", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bikeParkClient) DeleteReview(ctx context.Context, in *DeleteReviewRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/bikepark.BikePark/DeleteReview", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bikeParkClient) ListReviews(ctx context.Context, in *ListReviewsRequest, opts ...grpc.CallOption) (*ListReviewsResponse, error) {
	out := new(ListReviewsResponse)
	err := c.cc.Invoke(ctx, "/bikepark.BikePark/ListReviews", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bikeParkClient) MyReviews(ctx context.Context, in *MyReviewsRequest, opts ...grpc.CallOption) (*ListReviewsResponse, error) {
	out := new(ListReviewsResponse)
	err := c.cc.Invoke(ctx, "/bikepark.BikePark/MyReviews", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BikeParkServer is the server API for BikePark service.
// All implementations must embed UnimplementedBikeParkServer
// for forward compatibility
type BikeParkServer interface {
	EditUser(context.Context, *EditUserRequest) (*User, error)
	EditUserLocation(context.Context, *UserLocationRequest) (*UserLocation, error)
	GetUser(context.Context, *GetUserRequest) (*User, error)
	ListUsers(context.Context, *ListUsersRequest) (*ListUsersResponse, error)
	DeleteUser(context.Context, *DeleteUserRequest) (*emptypb.Empty, error)
	CreateBikeParking(context.Context, *CreateBikeParkingRequest) (*BikeParking, error)
	EditBikeParking(context.Context, *EditBikeParkingRequest) (*BikeParking, error)
	ListBikeParkings(context.Context, *ListBikeParkingsRequest) (*ListBikeParkingsResponse, error)
	DeleteBikeParking(context.Context, *DeleteBikeParkingRequest) (*emptypb.Empty, error)
	NearestBikeParkings(context.Context, *NearestBikeParkingsRequest) (*ListBikeParkingsResponse, error)
	MyBikeParkings(context.Context, *emptypb.Empty) (*ListBikeParkingsResponse, error)
	CreateBikeTheft(context.Context, *CreateBikeTheftRequest) (*BikeTheft, error)
	EditBikeTheft(context.Context, *EditBikeTheftRequest) (*BikeTheft, error)
	ListBikeThefts(context.Context, *ListBikeTheftsRequest) (*ListBikeTheftsResponse, error)
	DeleteBikeTheft(context.Context, *DeleteBikeTheftRequest) (*emptypb.Empty, error)
	MyBikeThefts(context.Context, *emptypb.Empty) (*ListBikeTheftsResponse, error)
	NearestBikeThefts(context.Context, *NearestBikeTheftsRequest) (*NearestBikeTheftsResponse, error)
	CreateReview(context.Context, *CreateReviewRequest) (*Review, error)
	EditReview(context.Context, *EditReviewRequest) (*Review, error)
	DeleteReview(context.Context, *DeleteReviewRequest) (*emptypb.Empty, error)
	ListReviews(context.Context, *ListReviewsRequest) (*ListReviewsResponse, error)
	MyReviews(context.Context, *MyReviewsRequest) (*ListReviewsResponse, error)
	mustEmbedUnimplementedBikeParkServer()
}

// UnimplementedBikeParkServer must be embedded to have forward compatible implementations.
type UnimplementedBikeParkServer struct {
}

func (UnimplementedBikeParkServer) EditUser(context.Context, *EditUserRequest) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EditUser not implemented")
}
func (UnimplementedBikeParkServer) EditUserLocation(context.Context, *UserLocationRequest) (*UserLocation, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EditUserLocation not implemented")
}
func (UnimplementedBikeParkServer) GetUser(context.Context, *GetUserRequest) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUser not implemented")
}
func (UnimplementedBikeParkServer) ListUsers(context.Context, *ListUsersRequest) (*ListUsersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListUsers not implemented")
}
func (UnimplementedBikeParkServer) DeleteUser(context.Context, *DeleteUserRequest) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteUser not implemented")
}
func (UnimplementedBikeParkServer) CreateBikeParking(context.Context, *CreateBikeParkingRequest) (*BikeParking, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateBikeParking not implemented")
}
func (UnimplementedBikeParkServer) EditBikeParking(context.Context, *EditBikeParkingRequest) (*BikeParking, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EditBikeParking not implemented")
}
func (UnimplementedBikeParkServer) ListBikeParkings(context.Context, *ListBikeParkingsRequest) (*ListBikeParkingsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListBikeParkings not implemented")
}
func (UnimplementedBikeParkServer) DeleteBikeParking(context.Context, *DeleteBikeParkingRequest) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteBikeParking not implemented")
}
func (UnimplementedBikeParkServer) NearestBikeParkings(context.Context, *NearestBikeParkingsRequest) (*ListBikeParkingsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method NearestBikeParkings not implemented")
}
func (UnimplementedBikeParkServer) MyBikeParkings(context.Context, *emptypb.Empty) (*ListBikeParkingsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MyBikeParkings not implemented")
}
func (UnimplementedBikeParkServer) CreateBikeTheft(context.Context, *CreateBikeTheftRequest) (*BikeTheft, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateBikeTheft not implemented")
}
func (UnimplementedBikeParkServer) EditBikeTheft(context.Context, *EditBikeTheftRequest) (*BikeTheft, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EditBikeTheft not implemented")
}
func (UnimplementedBikeParkServer) ListBikeThefts(context.Context, *ListBikeTheftsRequest) (*ListBikeTheftsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListBikeThefts not implemented")
}
func (UnimplementedBikeParkServer) DeleteBikeTheft(context.Context, *DeleteBikeTheftRequest) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteBikeTheft not implemented")
}
func (UnimplementedBikeParkServer) MyBikeThefts(context.Context, *emptypb.Empty) (*ListBikeTheftsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MyBikeThefts not implemented")
}
func (UnimplementedBikeParkServer) NearestBikeThefts(context.Context, *NearestBikeTheftsRequest) (*NearestBikeTheftsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method NearestBikeThefts not implemented")
}
func (UnimplementedBikeParkServer) CreateReview(context.Context, *CreateReviewRequest) (*Review, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateReview not implemented")
}
func (UnimplementedBikeParkServer) EditReview(context.Context, *EditReviewRequest) (*Review, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EditReview not implemented")
}
func (UnimplementedBikeParkServer) DeleteReview(context.Context, *DeleteReviewRequest) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteReview not implemented")
}
func (UnimplementedBikeParkServer) ListReviews(context.Context, *ListReviewsRequest) (*ListReviewsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListReviews not implemented")
}
func (UnimplementedBikeParkServer) MyReviews(context.Context, *MyReviewsRequest) (*ListReviewsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MyReviews not implemented")
}
func (UnimplementedBikeParkServer) mustEmbedUnimplementedBikeParkServer() {}

// UnsafeBikeParkServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to BikeParkServer will
// result in compilation errors.
type UnsafeBikeParkServer interface {
	mustEmbedUnimplementedBikeParkServer()
}

func RegisterBikeParkServer(s grpc.ServiceRegistrar, srv BikeParkServer) {
	s.RegisterService(&BikePark_ServiceDesc, srv)
}

func _BikePark_EditUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EditUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BikeParkServer).EditUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/bikepark.BikePark/EditUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BikeParkServer).EditUser(ctx, req.(*EditUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BikePark_EditUserLocation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserLocationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BikeParkServer).EditUserLocation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/bikepark.BikePark/EditUserLocation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BikeParkServer).EditUserLocation(ctx, req.(*UserLocationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BikePark_GetUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BikeParkServer).GetUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/bikepark.BikePark/GetUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BikeParkServer).GetUser(ctx, req.(*GetUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BikePark_ListUsers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListUsersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BikeParkServer).ListUsers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/bikepark.BikePark/ListUsers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BikeParkServer).ListUsers(ctx, req.(*ListUsersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BikePark_DeleteUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BikeParkServer).DeleteUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/bikepark.BikePark/DeleteUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BikeParkServer).DeleteUser(ctx, req.(*DeleteUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BikePark_CreateBikeParking_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateBikeParkingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BikeParkServer).CreateBikeParking(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/bikepark.BikePark/CreateBikeParking",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BikeParkServer).CreateBikeParking(ctx, req.(*CreateBikeParkingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BikePark_EditBikeParking_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EditBikeParkingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BikeParkServer).EditBikeParking(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/bikepark.BikePark/EditBikeParking",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BikeParkServer).EditBikeParking(ctx, req.(*EditBikeParkingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BikePark_ListBikeParkings_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListBikeParkingsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BikeParkServer).ListBikeParkings(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/bikepark.BikePark/ListBikeParkings",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BikeParkServer).ListBikeParkings(ctx, req.(*ListBikeParkingsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BikePark_DeleteBikeParking_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteBikeParkingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BikeParkServer).DeleteBikeParking(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/bikepark.BikePark/DeleteBikeParking",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BikeParkServer).DeleteBikeParking(ctx, req.(*DeleteBikeParkingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BikePark_NearestBikeParkings_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NearestBikeParkingsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BikeParkServer).NearestBikeParkings(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/bikepark.BikePark/NearestBikeParkings",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BikeParkServer).NearestBikeParkings(ctx, req.(*NearestBikeParkingsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BikePark_MyBikeParkings_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(emptypb.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BikeParkServer).MyBikeParkings(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/bikepark.BikePark/MyBikeParkings",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BikeParkServer).MyBikeParkings(ctx, req.(*emptypb.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _BikePark_CreateBikeTheft_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateBikeTheftRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BikeParkServer).CreateBikeTheft(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/bikepark.BikePark/CreateBikeTheft",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BikeParkServer).CreateBikeTheft(ctx, req.(*CreateBikeTheftRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BikePark_EditBikeTheft_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EditBikeTheftRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BikeParkServer).EditBikeTheft(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/bikepark.BikePark/EditBikeTheft",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BikeParkServer).EditBikeTheft(ctx, req.(*EditBikeTheftRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BikePark_ListBikeThefts_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListBikeTheftsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BikeParkServer).ListBikeThefts(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/bikepark.BikePark/ListBikeThefts",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BikeParkServer).ListBikeThefts(ctx, req.(*ListBikeTheftsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BikePark_DeleteBikeTheft_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteBikeTheftRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BikeParkServer).DeleteBikeTheft(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/bikepark.BikePark/DeleteBikeTheft",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BikeParkServer).DeleteBikeTheft(ctx, req.(*DeleteBikeTheftRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BikePark_MyBikeThefts_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(emptypb.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BikeParkServer).MyBikeThefts(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/bikepark.BikePark/MyBikeThefts",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BikeParkServer).MyBikeThefts(ctx, req.(*emptypb.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _BikePark_NearestBikeThefts_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NearestBikeTheftsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BikeParkServer).NearestBikeThefts(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/bikepark.BikePark/NearestBikeThefts",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BikeParkServer).NearestBikeThefts(ctx, req.(*NearestBikeTheftsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BikePark_CreateReview_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateReviewRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BikeParkServer).CreateReview(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/bikepark.BikePark/CreateReview",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BikeParkServer).CreateReview(ctx, req.(*CreateReviewRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BikePark_EditReview_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EditReviewRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BikeParkServer).EditReview(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/bikepark.BikePark/EditReview",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BikeParkServer).EditReview(ctx, req.(*EditReviewRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BikePark_DeleteReview_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteReviewRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BikeParkServer).DeleteReview(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/bikepark.BikePark/DeleteReview",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BikeParkServer).DeleteReview(ctx, req.(*DeleteReviewRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BikePark_ListReviews_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListReviewsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BikeParkServer).ListReviews(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/bikepark.BikePark/ListReviews",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BikeParkServer).ListReviews(ctx, req.(*ListReviewsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BikePark_MyReviews_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MyReviewsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BikeParkServer).MyReviews(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/bikepark.BikePark/MyReviews",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BikeParkServer).MyReviews(ctx, req.(*MyReviewsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// BikePark_ServiceDesc is the grpc.ServiceDesc for BikePark service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var BikePark_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "bikepark.BikePark",
	HandlerType: (*BikeParkServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "EditUser",
			Handler:    _BikePark_EditUser_Handler,
		},
		{
			MethodName: "EditUserLocation",
			Handler:    _BikePark_EditUserLocation_Handler,
		},
		{
			MethodName: "GetUser",
			Handler:    _BikePark_GetUser_Handler,
		},
		{
			MethodName: "ListUsers",
			Handler:    _BikePark_ListUsers_Handler,
		},
		{
			MethodName: "DeleteUser",
			Handler:    _BikePark_DeleteUser_Handler,
		},
		{
			MethodName: "CreateBikeParking",
			Handler:    _BikePark_CreateBikeParking_Handler,
		},
		{
			MethodName: "EditBikeParking",
			Handler:    _BikePark_EditBikeParking_Handler,
		},
		{
			MethodName: "ListBikeParkings",
			Handler:    _BikePark_ListBikeParkings_Handler,
		},
		{
			MethodName: "DeleteBikeParking",
			Handler:    _BikePark_DeleteBikeParking_Handler,
		},
		{
			MethodName: "NearestBikeParkings",
			Handler:    _BikePark_NearestBikeParkings_Handler,
		},
		{
			MethodName: "MyBikeParkings",
			Handler:    _BikePark_MyBikeParkings_Handler,
		},
		{
			MethodName: "CreateBikeTheft",
			Handler:    _BikePark_CreateBikeTheft_Handler,
		},
		{
			MethodName: "EditBikeTheft",
			Handler:    _BikePark_EditBikeTheft_Handler,
		},
		{
			MethodName: "ListBikeThefts",
			Handler:    _BikePark_ListBikeThefts_Handler,
		},
		{
			MethodName: "DeleteBikeTheft",
			Handler:    _BikePark_DeleteBikeTheft_Handler,
		},
		{
			MethodName: "MyBikeThefts",
			Handler:    _BikePark_MyBikeThefts_Handler,
		},
		{
			MethodName: "NearestBikeThefts",
			Handler:    _BikePark_NearestBikeThefts_Handler,
		},
		{
			MethodName: "CreateReview",
			Handler:    _BikePark_CreateReview_Handler,
		},
		{
			MethodName: "EditReview",
			Handler:    _BikePark_EditReview_Handler,
		},
		{
			MethodName: "DeleteReview",
			Handler:    _BikePark_DeleteReview_Handler,
		},
		{
			MethodName: "ListReviews",
			Handler:    _BikePark_ListReviews_Handler,
		},
		{
			MethodName: "MyReviews",
			Handler:    _BikePark_MyReviews_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "bikepark.proto",
}
